.home {
  &-list {
    padding: 0 20px;
    margin-top: 30px;

    &-item {
      width: calc(100% - 40px);
      height: 188px;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 8px;

      &:hover {
        background-color: #eee;
      }
    }
  }
}
